body{
    background-color: #03191e;
    overflow-y: hidden;
    overflow-x: hidden;
}
.hellyeah{
    height: 100vh;
    
}
.tabnav{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
}
.tablink{
    margin-top: 30px;
}
.mainbtns{
    height: 100px;
    width: 100px;
    border-radius: 0px;
    border: none;
    background-color: #38b6ff;
    position: relative;
    right: 0;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    cursor: pointer;
    
    
}
/* .active ~ .diccs{
    margin-left: -170px;
} */
.diccs{
    height: 90px;
    width: 90px;
    color:#fffcf8;
    margin-left: -100px;
    z-index: -50;
    position: relative;
}
/* .mainbtns:hover{
    background-color: aliceblue;

} */
/* .mainbtns:hover + .diccs{
    color: red;
    animation-play-state:running;
} */
.tablink{
    display: flex;
    align-items: center;
}
.bg{
    height: 100%;
    width: 100%;
    
}
.tabcontent{
    display: none;
    animation: fadeEffect 0.5s; 
    height: 100vh;
    width: 100vw;
}
.rr{height: 100%}
.disc{
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: -200px;
}
.disc img{
    height: 90%;
}
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
h2{
    font-family: 'Passion One';
    font-size: 50px;
    color: #fffcf8;
    letter-spacing: 1px;
}

.tags{
    background-color: #38b6ff;
    padding: 6px;
    border-radius: 20px;
    color: #fffcf8;
    margin-right: 5px;
    font-family: 'DM Sans';
    margin-top: -30px;
}
p{
    color: #fffcf8;
}
.specialbtn{
    background: none;
    border: 2px solid #98d957;
}
.erminfo a{
    margin-top: 10px;
    width: 300px;
  background-color: #98d957;
  border: none;
  border-radius: 20px;
  color:#815355;
  transition: 0.5s;
  padding: 10px;
  font-family: 'Passion One';
  font-size: 30px;
}
.erminfo a:hover {
    box-shadow: inset 600px 0 0 0 #5d8535;
    color:#815355;
    cursor: pointer;
  }
.erminfo{
    margin-left: 20px;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 40%;
}
.slow-spin {
    -webkit-animation: fa-spin 6s infinite linear;
    animation: fa-spin 6s infinite linear;
  }

@media only screen and (max-width: 600px) {
    .disc{
        margin: auto;
        margin-top: -200px;
    }
    .tabnav{
        top: calc(100vh);
        left: 0;
        position: fixed;
        display: flex;
        flex-direction: column;
        transform: rotate(90deg)
    }
    .erminfo{
        width: 90%
    }
    .yeaa{
        flex-direction: row;
    }
}